%{ for p in consul_providers ~}
provider "consul" {
  address = "${p.address}"
  alias = "genprov-${p.alias}"
}

%{ endfor ~}



%{ for p in pairs ~}
resource "consul_peering_token" "${p.acceptor}-to-${p.dialer}" {
  provider  = consul.genprov-${p.acceptor}
  peer_name = "${p.dialer}"
}
resource "consul_peering" "${p.dialer}-to-${p.acceptor}" {
  provider  = consul.genprov-${p.dialer}
  peer_name = "${p.acceptor}"
  peering_token = consul_peering_token.${p.acceptor}-to-${p.dialer}.peering_token
}


%{ endfor ~}
